NOTAFISCAL|1
A|3.10|NFe35170349607369000156550010000022260003815585|
B|35|00381558|RETORNO DE COMODATO|0|55|1|2226|2017-03-27T15:05:07-03:00|2017-03-27T15:05:07-03:00|1|2|3509502|1|1|5|2|1|0|0|1|1.0.0|||
C|FAISTEEL CENTRAL DE ACOS LTDA.|AENET28|244153950110||1111111111|2422902|3|
C02|49607369000156|
C05|AVENIDA JOSE CARLOS DO AMARAL GALVAO|71||JARDIM SAO JOSE|3509502|CAMPINAS|SP|13051160|1058|BRASIL|1947963355|
E|GIESAT LOGISTICA EIRELI|1|407271494110||30906|add@dd.gg|
E02|00423803000159|
E05|RUA ANTONIO OVIDI'O RODRIGUES|85||PQ. IND. JUNDIAI III|3525904|JUNDIAI|SP|13213180|1058|BRASIL|1129231000|
H|1||
I|XPTO1||DECODER DIGITAL EX|39269090||6909|UN|1.0000|131.9200|131.92||UN|1.0000|131.9200|||  |||1||||
M||
N|
N06|0|41|||
O|||||999|
O08|53|
Q|
Q04|08|
S|
S04|08|
H|2||
I|70082840||DECODER HD|77498998||6909|UN|1.0000|490.2100|490.21|0|UN|1.0000|490.2100|||  |||1||||
M||
N|
N06|0|41|||
O|||||999|
O08|53|
Q|
Q04|08|
S|
S04|08|
W|
W02|0.00|0.00|0.00|0.00|0.00|622.13|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|622.13|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|1|
X03|CELISTICS TRANSATLANTIC SP|79757136|RUA EMABÇAU, 2207, PAVUNA|RIO DE JANEIRO|RJ|
X04|15163296000210|
X26|2|caixas|xxx|001|100.000|100.000
Z|||