NOTAFISCAL|1|
A|4.00|NFe35150271780456000160550010000000021800700082||
B|35 |80070008|VENDA|55|1|2|2015-02-19T13:48:00-02:00||1|1|3518800|1|1|2|2|1|0|0|3|3.10.31|||
BA|
BA02|35150271780456000160550010000253101000253101|
BA02|35150271780456000160550010000253101000253101|
BA02|35150271780456000160550010000253101000253101|
BA|
BA03|35|1412|52297850000105|01|3|587878|
BA|
BA19|35150268252816000146570010000016161002008472|
BA|
BA10|35|1502|ISENTO|04|0|5578|
BA14|00431733813|
BA|
BA20|2C|788|114|
C|PLASTFOAM                   IND. E       COM DE PLASTICOS LTDA|PLASTFOAM|336546371113||184394|2222600|3|
C02|71780456000160|
C05|RUA SANTANA DE IPANEMA|875||CIDADE INDL SATELITE DE SP|3518800|Guarulhos|SP|07220010|1058|BRASIL|1124130260|
E|FAURECIA AUTOMOTIVE DO BRASIL LTDA|1|635461287118|||faurecia.nfe@sawluznet.com.br|
E02|01178298000782|
E05|RODOVIA ANCHIETA|0|KM 25|DEMARCHI|3548708|Sao Bernardo do Campo|SP|09823901|1058|BRASIL|1121391243|
F|AV ELIAS ZUGAIB|367|B|CIDADE KEMEL|3539806|Poa|SP|
F02|15648897000131|
G|RUA GUIOMAR NOVAES|543||JARAGUA|3550308|Sao Paulo|SP|
G02|52297850000105|
GA|
GA02|01178298000782|
GA|
GA03|00431733813|
H|1|infomacoes adionais do produto|
I|BOLH-S1252|    |BE6007550 SACO BOLHA SIMPLES 010 DIAM 600X1200X0,10|39232190|      |      |5101|MI  |0.4000|1060.5000000000|424.20|        |MI   |0.4000|1060.5000000000|      |    |     |      |1     |12345|1       |D1B1EAD4-5AEF-4648-A5E3-A5EB391B19BB|
I05a|AB0001|
I05a|AA0022|
I05a|AF1111|
M||
N|
N02|0   |00 |3    |424.20|18.0000|76.36|0.00|0.00|
O|||||999|
O08|52|
Q|
Q02|01|424.20|0.6500|2.76|
S|
S02|01|424.20|3.0000|12.73|
UA|2.00|23.5783|
W|
W02|||||||||||||||||||||
X|0|
X03|PLASTFOAM IND COM PLASTICOS LTDA|336546371113|RUA SANTANA DE IPANEMA|SP|Guarulhos|
X04|12345678901234|
X11|100.00|100.00|18.00|18.00|5111|12345678|
X18|CCC1234|SP|1234567|
X22|AAA5666|SP|1234567|||
X26|1|caixa  |seila|1|20.000 |21.000 |
X26|25  |pacotes|plastfoam|1234|120.000|122.000|
Y|123|
Y02|1234|424.20|0.00|424.20|
Y07|1234-1|2017-08-02|100.00|
Y07|1234-2|2017-09-02|100.00|
Y07|1234-3|2017-10-02|100.00|
Y07|1234-4|2017-11-02|124.20|
Z|SUSPENSO DO IPI CONF ART 29 PAR 1o. INC I ALINEA a DA LEI 10637 DE 30/12/2002 No. PEDIDO 9302270A REQ ESTOQUE 090 - ORDEM PRODUCAO 60226 60487 60488 60292 58791 60253 60490 60076||
Z04|email|roberto@plastfoam.com.br|
Z04|email|roberto@plastfoam.com.br|
Z04|email|roberto@plastfoam.com.br|
Z07|aviso|qualquer coisa|
Z10|123456|1|
ZA|SP|Santos|porto|
ZC|2017|01/2017|200|100|200|1000|0|1000|
ZC04|1|100|
ZC04|2|100|
ZC10|deduc 1|100|
ZC10|deduc 2|100|